<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nf1-G3-xFQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="6Cp-kY-DPR">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t7r-qe-Oec" customClass="ProfileViewController" customModule="CardSelector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZU-Ls-KJI"/>
                        <viewControllerLayoutGuide type="bottom" id="1xd-4i-mky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdd-n1-U37">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jw-lc-kQg">
                                <rect key="frame" x="20" y="499" width="560" height="44"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.34901960780000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kx3-gE-U2A"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="t7r-qe-Oec" eventType="touchUpInside" id="ReS-Nd-nDr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="5zD-Eu-cw7">
                                <rect key="frame" x="237" y="72" width="127" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="XRf-VY-ksd"/>
                                    <constraint firstAttribute="height" constant="128" id="zdT-jX-3Di"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Actual Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5K-VL-4od">
                                <rect key="frame" x="20" y="200" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N6z-Pa-F5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Actual Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX2-xY-BWE">
                                <rect key="frame" x="20" y="230" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nz3-lI-Ukw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.26775264488660522" blue="0.55510817310769234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N5K-VL-4od" secondAttribute="trailing" constant="20" id="7nw-6C-Rtd"/>
                            <constraint firstItem="1xd-4i-mky" firstAttribute="top" secondItem="3jw-lc-kQg" secondAttribute="bottom" constant="8" id="94u-TR-Mst"/>
                            <constraint firstItem="TX2-xY-BWE" firstAttribute="leading" secondItem="N5K-VL-4od" secondAttribute="leading" id="BlQ-Ye-dct"/>
                            <constraint firstItem="5zD-Eu-cw7" firstAttribute="top" secondItem="dZU-Ls-KJI" secondAttribute="bottom" constant="8" id="F1V-Vs-rYj"/>
                            <constraint firstItem="N5K-VL-4od" firstAttribute="leading" secondItem="Qdd-n1-U37" secondAttribute="leading" constant="20" id="FZV-km-pKp"/>
                            <constraint firstItem="5zD-Eu-cw7" firstAttribute="centerX" secondItem="Qdd-n1-U37" secondAttribute="centerX" id="Imv-12-etl"/>
                            <constraint firstItem="N5K-VL-4od" firstAttribute="centerX" secondItem="5zD-Eu-cw7" secondAttribute="centerX" id="P5K-Eg-QLE"/>
                            <constraint firstItem="3jw-lc-kQg" firstAttribute="leading" secondItem="Qdd-n1-U37" secondAttribute="leading" constant="20" id="PG4-0y-eXw"/>
                            <constraint firstItem="TX2-xY-BWE" firstAttribute="trailing" secondItem="N5K-VL-4od" secondAttribute="trailing" id="PkJ-Uh-q4S"/>
                            <constraint firstItem="N5K-VL-4od" firstAttribute="top" secondItem="5zD-Eu-cw7" secondAttribute="bottom" id="Tba-h0-ZlK"/>
                            <constraint firstAttribute="trailing" secondItem="3jw-lc-kQg" secondAttribute="trailing" constant="20" id="nXk-m4-JBf"/>
                            <constraint firstItem="TX2-xY-BWE" firstAttribute="top" secondItem="N5K-VL-4od" secondAttribute="bottom" id="ocG-l7-zTt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bel-jn-4uq"/>
                    <connections>
                        <outlet property="emailLabel" destination="TX2-xY-BWE" id="yNg-O8-OYz"/>
                        <outlet property="profileImageView" destination="5zD-Eu-cw7" id="57g-1v-4wM"/>
                        <outlet property="signOutButton" destination="3jw-lc-kQg" id="mgl-F5-1m5"/>
                        <outlet property="userNameLabel" destination="N5K-VL-4od" id="RtT-Y0-3NC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvJ-95-DlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="457"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4QB-8h-StF">
            <objects>
                <tabBarController storyboardIdentifier="NavMainViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nf1-G3-xFQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tEk-HA-XTl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u9L-zH-omU" kind="relationship" relationship="viewControllers" id="xTi-hE-iJu"/>
                        <segue destination="46j-rT-Idv" kind="relationship" relationship="viewControllers" id="mA9-lD-buU"/>
                        <segue destination="A2k-vY-o5H" kind="relationship" relationship="viewControllers" id="KZp-pK-574"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlo-2c-Cxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-14"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="mRn-xX-ZkC">
            <objects>
                <viewController id="8hq-KY-jHL" customClass="PlacesViewController" customModule="CardSelector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yx1-Et-afu"/>
                        <viewControllerLayoutGuide type="bottom" id="3FU-x3-UQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umH-wp-zgf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlB-6x-3Kr" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.048156191110000003" green="0.70164262820000001" blue="0.1302307949" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_me" translatesAutoresizingMaskIntoConstraints="NO" id="D8K-Gh-jch">
                                <rect key="frame" x="285" y="245" width="30" height="55"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wqC-WK-y43">
                                <rect key="frame" x="0.0" y="531" width="600" height="20"/>
                                <color key="backgroundColor" white="1" alpha="0.84970366379310347" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KlB-6x-3Kr" firstAttribute="top" secondItem="yx1-Et-afu" secondAttribute="bottom" id="3NM-EK-4zE"/>
                            <constraint firstAttribute="trailing" secondItem="wqC-WK-y43" secondAttribute="trailing" id="6xN-cp-ecu"/>
                            <constraint firstItem="3FU-x3-UQc" firstAttribute="top" secondItem="wqC-WK-y43" secondAttribute="bottom" id="9XA-Q9-3ka"/>
                            <constraint firstItem="D8K-Gh-jch" firstAttribute="centerX" secondItem="umH-wp-zgf" secondAttribute="centerX" id="CWo-2p-GzO"/>
                            <constraint firstItem="KlB-6x-3Kr" firstAttribute="leading" secondItem="umH-wp-zgf" secondAttribute="leading" id="Jzk-Zf-HEl"/>
                            <constraint firstAttribute="trailing" secondItem="KlB-6x-3Kr" secondAttribute="trailing" id="Sp7-hp-dlO"/>
                            <constraint firstItem="D8K-Gh-jch" firstAttribute="centerY" secondItem="umH-wp-zgf" secondAttribute="centerY" constant="-27.5" id="YuQ-WA-J5a"/>
                            <constraint firstItem="3FU-x3-UQc" firstAttribute="top" secondItem="KlB-6x-3Kr" secondAttribute="bottom" id="f7B-Km-5Le"/>
                            <constraint firstItem="wqC-WK-y43" firstAttribute="leading" secondItem="umH-wp-zgf" secondAttribute="leading" id="zfm-Ye-VmT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZMc-ga-7fW">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="0g6-xJ-gi6">
                            <connections>
                                <action selector="refreshPlaces:" destination="8hq-KY-jHL" id="sT2-Rk-IB9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationLabel" destination="wqC-WK-y43" id="l0J-ee-EPs"/>
                        <outlet property="mapPinImage" destination="D8K-Gh-jch" id="ydO-EO-1W1"/>
                        <outlet property="mapView" destination="KlB-6x-3Kr" id="YlG-m2-gRo"/>
                        <outlet property="pinImageVerticalConstraint" destination="YuQ-WA-J5a" id="DwG-4a-JU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLR-x0-rgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="-879"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MfT-df-byM">
            <objects>
                <tableViewController id="66f-3y-QwX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fkL-x0-Wgb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2up-db-42e">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2up-db-42e" id="ewA-ej-BH0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="66f-3y-QwX" id="G0g-MG-YBD"/>
                            <outlet property="delegate" destination="66f-3y-QwX" id="tZ4-b2-1u1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="foc-oc-JwD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShW-vJ-eVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-214"/>
        </scene>
        <!--Account-->
        <scene sceneID="Yig-GD-mon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A2k-vY-o5H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="iic-WR-wM5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUC-yf-tKR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t7r-qe-Oec" kind="relationship" relationship="rootViewController" id="VxK-Ao-HKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGV-Aq-8NX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="506"/>
        </scene>
        <!--My Cards-->
        <scene sceneID="Cty-im-O4s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="46j-rT-Idv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Cards" id="Djg-20-lxn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nfb-iT-sFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="66f-3y-QwX" kind="relationship" relationship="rootViewController" id="3fu-ia-Ge4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae8-XZ-LhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-222"/>
        </scene>
        <!--Places-->
        <scene sceneID="zYy-3o-asg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u9L-zH-omU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" id="Juk-L5-ctr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mij-3B-yDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8hq-KY-jHL" kind="relationship" relationship="rootViewController" id="mzR-I1-qrD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJu-pc-UoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-879"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_me" width="30" height="55"/>
        <image name="profile" width="338" height="338"/>
    </resources>
</document>
