<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5ap-TN-z6q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NavLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CardSelector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0P-ch-KD2">
                                <rect key="frame" x="20" y="153" width="270" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.34004614885684337" blue="0.70498798076923075" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="270" id="WY0-3f-oS0"/>
                                    <constraint firstAttribute="height" constant="44" id="l0u-4w-TnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4o-iC-cqu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0b-hj-0PN">
                                <rect key="frame" x="310" y="153" width="270" height="44"/>
                                <color key="backgroundColor" red="0.85839342949999997" green="0.14740588433270524" blue="0.18374366074533188" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2LP-t5-Get"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="270" id="fBe-7p-iLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="googleSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4aU-w7-b6w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T58-VF-M9H">
                                <rect key="frame" x="20" y="364" width="560" height="45"/>
                                <color key="backgroundColor" red="0.048156191112639128" green="0.70164262820512824" blue="0.13023079494721582" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cLs-8a-ciH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hT-tB-Z5d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLK-Jg-320">
                                <rect key="frame" x="20" y="205" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T1D-Kn-u6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NO6-KB-TIR">
                                <rect key="frame" x="20" y="275" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OdL-af-XS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tn9-vL-Ijn">
                                <rect key="frame" x="20" y="248" width="560" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="04M-b2-IVv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ms-8X-z08">
                                <rect key="frame" x="20" y="318" width="560" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vbe-cc-Idn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzk-tB-Qtg">
                                <rect key="frame" x="20" y="417" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KXm-1W-jWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pg-h1-jVR">
                                <rect key="frame" x="20" y="446" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zN4-Df-bJv"/>
                                </constraints>
                                <state key="normal" title="Create an account"/>
                                <connections>
                                    <segue destination="eav-jS-MTr" kind="presentation" id="KxW-bV-o1v"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardCompadreBigLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eUd-1t-TND">
                                <rect key="frame" x="20" y="40" width="560" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="daC-TP-cFX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NO6-KB-TIR" firstAttribute="top" secondItem="Tn9-vL-Ijn" secondAttribute="bottom" constant="26" id="3W2-lf-jlo"/>
                            <constraint firstItem="2Ms-8X-z08" firstAttribute="top" secondItem="NO6-KB-TIR" secondAttribute="bottom" constant="-1" id="4pH-x3-yPW"/>
                            <constraint firstItem="Gzk-tB-Qtg" firstAttribute="top" secondItem="T58-VF-M9H" secondAttribute="bottom" constant="8" id="5wU-tz-Yc8"/>
                            <constraint firstItem="2Ms-8X-z08" firstAttribute="trailing" secondItem="NO6-KB-TIR" secondAttribute="trailing" id="6kS-r2-PJg"/>
                            <constraint firstItem="2Ms-8X-z08" firstAttribute="leading" secondItem="NO6-KB-TIR" secondAttribute="leading" id="8P3-Y6-kHE"/>
                            <constraint firstItem="eUd-1t-TND" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9e1-gG-CvX"/>
                            <constraint firstItem="N0b-hj-0PN" firstAttribute="trailing" secondItem="eUd-1t-TND" secondAttribute="trailing" id="FnO-Ju-jWb"/>
                            <constraint firstItem="2pg-h1-jVR" firstAttribute="top" secondItem="Gzk-tB-Qtg" secondAttribute="bottom" constant="8" id="G3v-lz-p8F"/>
                            <constraint firstItem="x0P-ch-KD2" firstAttribute="leading" secondItem="eUd-1t-TND" secondAttribute="leading" id="KRv-sq-QWb"/>
                            <constraint firstItem="VLK-Jg-320" firstAttribute="leading" secondItem="x0P-ch-KD2" secondAttribute="leading" id="Myv-aH-ens"/>
                            <constraint firstItem="N0b-hj-0PN" firstAttribute="width" secondItem="x0P-ch-KD2" secondAttribute="width" id="Nd4-Aa-Iuk"/>
                            <constraint firstItem="eUd-1t-TND" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ODM-Po-DFh"/>
                            <constraint firstItem="NO6-KB-TIR" firstAttribute="leading" secondItem="VLK-Jg-320" secondAttribute="leading" id="Q5i-QX-sxN"/>
                            <constraint firstItem="Gzk-tB-Qtg" firstAttribute="leading" secondItem="T58-VF-M9H" secondAttribute="leading" id="RCY-HD-1ku"/>
                            <constraint firstItem="Gzk-tB-Qtg" firstAttribute="trailing" secondItem="T58-VF-M9H" secondAttribute="trailing" id="VTw-yb-YQT"/>
                            <constraint firstItem="2pg-h1-jVR" firstAttribute="leading" secondItem="Gzk-tB-Qtg" secondAttribute="leading" id="WXM-tz-BzU"/>
                            <constraint firstAttribute="trailing" secondItem="eUd-1t-TND" secondAttribute="trailing" constant="20" id="axq-vE-R3y"/>
                            <constraint firstItem="NO6-KB-TIR" firstAttribute="trailing" secondItem="VLK-Jg-320" secondAttribute="trailing" id="cwX-lU-N7l"/>
                            <constraint firstItem="2pg-h1-jVR" firstAttribute="trailing" secondItem="Gzk-tB-Qtg" secondAttribute="trailing" id="e1L-j5-Vlp"/>
                            <constraint firstItem="N0b-hj-0PN" firstAttribute="top" secondItem="eUd-1t-TND" secondAttribute="bottom" constant="25" id="gVY-Yb-q2o"/>
                            <constraint firstItem="Tn9-vL-Ijn" firstAttribute="top" secondItem="VLK-Jg-320" secondAttribute="bottom" constant="-1" id="hmC-KF-3nZ"/>
                            <constraint firstItem="x0P-ch-KD2" firstAttribute="top" secondItem="eUd-1t-TND" secondAttribute="bottom" constant="25" id="hvb-0V-8UB"/>
                            <constraint firstItem="Tn9-vL-Ijn" firstAttribute="trailing" secondItem="VLK-Jg-320" secondAttribute="trailing" id="jMJ-He-uNF"/>
                            <constraint firstItem="VLK-Jg-320" firstAttribute="trailing" secondItem="N0b-hj-0PN" secondAttribute="trailing" id="lRM-Oj-yUO"/>
                            <constraint firstItem="VLK-Jg-320" firstAttribute="top" secondItem="x0P-ch-KD2" secondAttribute="bottom" constant="8" id="opP-pF-jLP"/>
                            <constraint firstItem="N0b-hj-0PN" firstAttribute="leading" secondItem="x0P-ch-KD2" secondAttribute="trailing" constant="20" id="pj7-lL-2v4"/>
                            <constraint firstItem="Tn9-vL-Ijn" firstAttribute="leading" secondItem="VLK-Jg-320" secondAttribute="leading" id="pod-3A-pA0"/>
                            <constraint firstItem="T58-VF-M9H" firstAttribute="top" secondItem="2Ms-8X-z08" secondAttribute="bottom" constant="45" id="tcu-4v-spO"/>
                            <constraint firstItem="T58-VF-M9H" firstAttribute="trailing" secondItem="NO6-KB-TIR" secondAttribute="trailing" id="wGL-sQ-k58"/>
                            <constraint firstItem="T58-VF-M9H" firstAttribute="leading" secondItem="NO6-KB-TIR" secondAttribute="leading" id="ymd-58-omm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A4s-U3-Rj6"/>
                    <connections>
                        <outlet property="emailButton" destination="T58-VF-M9H" id="evg-pn-fJ3"/>
                        <outlet property="emailTextField" destination="VLK-Jg-320" id="2UF-lE-is2"/>
                        <outlet property="facebookButton" destination="x0P-ch-KD2" id="NIR-qD-VRu"/>
                        <outlet property="googleButton" destination="N0b-hj-0PN" id="cLV-gL-nJg"/>
                        <outlet property="passwordTextField" destination="NO6-KB-TIR" id="tG1-1F-dio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="517"/>
        </scene>
        <!--Create a new user-->
        <scene sceneID="xmb-gK-Dij">
            <objects>
                <viewController id="Vk5-em-SlK" customClass="NewUserViewController" customModule="CardSelector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2G-G6-22W"/>
                        <viewControllerLayoutGuide type="bottom" id="m9G-5i-pMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiR-y9-Ocw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a new user" id="EjH-XK-qQc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="feb-1n-0tf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelNewUser:" destination="Vk5-em-SlK" id="OBZ-Sj-hz0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Oy4-tb-hvp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mor-ek-WPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4277" y="517"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="NUs-uL-f3M">
            <objects>
                <viewController id="5ap-TN-z6q" customClass="StartViewController" customModule="CardSelector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zuT-on-s7e"/>
                        <viewControllerLayoutGuide type="bottom" id="fBM-Rh-24e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCh-kP-jsT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardCompadreBigLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HTl-k7-fsg">
                                <rect key="frame" x="15" y="108" width="560" height="186"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HTl-k7-fsg" firstAttribute="top" secondItem="zuT-on-s7e" secondAttribute="bottom" constant="88" id="bkV-gM-8ZS"/>
                            <constraint firstAttribute="trailing" secondItem="HTl-k7-fsg" secondAttribute="trailing" constant="25" id="eua-Yo-3Py"/>
                            <constraint firstItem="HTl-k7-fsg" firstAttribute="leading" secondItem="xCh-kP-jsT" secondAttribute="leading" constant="15" id="sIS-ej-hg1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGO-kW-Ndc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bf-MK-UQv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eav-jS-MTr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yW7-Sw-wCW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vk5-em-SlK" kind="relationship" relationship="rootViewController" id="f8E-07-Yuk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nie-B2-NIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="517"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardCompadreBigLogo" width="414" height="186"/>
    </resources>
</document>
