<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardSelector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0P-ch-KD2">
                                <rect key="frame" x="20" y="278" width="560" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.34004614885684337" blue="0.70498798076923075" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YuU-oj-Rtc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0b-hj-0PN">
                                <rect key="frame" x="20" y="330" width="560" height="44"/>
                                <color key="backgroundColor" red="0.85839342949999997" green="0.14740588433270524" blue="0.18374366074533188" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2gx-Rw-yHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Google Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T58-VF-M9H">
                                <rect key="frame" x="20" y="225" width="560" height="45"/>
                                <color key="backgroundColor" red="0.048156191112639128" green="0.70164262820512824" blue="0.13023079494721582" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dhs-U2-Kfw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Email Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Selector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-Eg-2HW">
                                <rect key="frame" x="20" y="96" width="560" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hpn-Eg-2HW" secondAttribute="trailing" constant="20" id="3ch-VM-PD0"/>
                            <constraint firstItem="hpn-Eg-2HW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="51b-Xq-Bbx"/>
                            <constraint firstItem="T58-VF-M9H" firstAttribute="trailing" secondItem="x0P-ch-KD2" secondAttribute="trailing" id="87f-YV-o9R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N0b-hj-0PN" secondAttribute="bottom" constant="20" id="EfO-pa-hhJ"/>
                            <constraint firstAttribute="trailing" secondItem="x0P-ch-KD2" secondAttribute="trailing" constant="20" id="GRS-p2-VvV"/>
                            <constraint firstItem="T58-VF-M9H" firstAttribute="leading" secondItem="x0P-ch-KD2" secondAttribute="leading" id="N4J-29-fwQ"/>
                            <constraint firstItem="N0b-hj-0PN" firstAttribute="leading" secondItem="x0P-ch-KD2" secondAttribute="leading" id="V1T-vy-XtZ"/>
                            <constraint firstItem="x0P-ch-KD2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="bqo-Dn-Dhn"/>
                            <constraint firstItem="hpn-Eg-2HW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ckd-VL-JNE"/>
                            <constraint firstItem="x0P-ch-KD2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fBc-l9-mWI"/>
                            <constraint firstItem="N0b-hj-0PN" firstAttribute="trailing" secondItem="x0P-ch-KD2" secondAttribute="trailing" id="jte-is-pg1"/>
                            <constraint firstItem="N0b-hj-0PN" firstAttribute="top" secondItem="x0P-ch-KD2" secondAttribute="bottom" constant="8" id="mdi-rd-z1s"/>
                            <constraint firstItem="x0P-ch-KD2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pIH-9C-hlo"/>
                            <constraint firstItem="x0P-ch-KD2" firstAttribute="top" secondItem="T58-VF-M9H" secondAttribute="bottom" constant="8" id="sGp-yv-UZK"/>
                            <constraint firstItem="T58-VF-M9H" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hpn-Eg-2HW" secondAttribute="bottom" constant="8" id="wuv-xi-yrU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="479"/>
        </scene>
    </scenes>
</document>
